<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>
<body>
  <header class="header">
    <div class="row-1">
      <div class="left-section">
        <img src="img/svg/logo-2.png" alt="">
      </div>
      <div class="middle-section">
        <input type="text" class="search-bar" placeholder="Αναζήτηση">
        <div class="search-button">
          <img src="img/svg/search.svg" alt="">
        </div>
      </div>
      <div class="right-section">
        <button class="section-button account-button">
          <img src="img/svg/account.png" alt="">
        </button>
        <button class="section-button cart-button">
          <img src="img/svg/cart.png" alt="">
        </button>
      </div>
    </div>
    <div class="row-2">
      <nav class="page-nav">
        <div>
          <img src="img/svg/dog.png" alt="">
          Σκύλος
          <img src="img/svg/dropdown.png" alt="">
        </div>
        <div>
          <img src="img/svg/cat.png" alt="">
          Γάτα
          <img src="img/svg/dropdown.png" alt="">
        </div>
        <div>
          Πτηνά
          <img src="img/svg/dropdown.png" alt="">
        </div>
        <div>🔥Hot Products</div>
        <div>Νέες Αφίξεις</div>
        <div>
          Εκπτωτικά
          <img src="img/svg/dropdown.png" alt="">
        </div>
        <div>PetOutlet</div>
      </nav>
    </div>
  </header>
  <div class="info-container">
    <div class="info-item">
      <img src="img/svg/delivery-box.png" alt="">
      <p class="info-text">
        ΔΩΡΕΑΝ ΜΕΤΑΦΟΡΙΚΑ <span>ΑΝΩ ΤΩΝ 25€* ΜΕ BOXNOW</span>
      </p>
    </div>
    <div class="info-item">
      <img src="img/svg/telephone.png" alt="">
      <p class="info-text">
        ΤΗΛΕΦΩΝΙΚΕΣ ΠΑΡΑΓΓΕΛΙΕΣ <span>2106624641</span>
      </p>
    </div>
    <div class="info-item">
      <img src="img/svg/delivery.png" alt="">
      <p class="info-text">
        ΠΑΡΑΔΟΣΗ ΣΕ <span>1-3 ΕΡΓΑΣΙΜΕΣ*</span>
      </p>
    </div>
  </div>
  <div class="carousel-section">
    <img src="img/banners/panes.jpg" alt="">
    <div class="circles-container">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle current"></div>
      <div class="circle"></div>
    </div>
  </div>
  <main>
    <section class="top-categories section-container">
      <div class="section-title">
        <h2>TOP CATEGORIES</h2>
      </div>
      <div class="section-content">
        <div class="category-selection">
          <div class="current-selected">ΣΚΥΛΟΣ</div>
          <div>ΓΑΤΑ</div>
        </div>
        <div class="product-container">
          <div class="product-item">
            <div class="product-image">
              <img src="img/top-categories/bed.png" alt="">
            </div>
            <div class="product-info">
              <div class="product-title">Κρεβάτια</div>
              <div class="product-description">Ώρα για ύπνο και ξεκούραση!</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-image">
              <img src="img/top-categories/toys.png" alt="">
            </div>
            <div class="product-info">
              <div class="product-title">Παιχνίδια</div>
              <div class="product-description">Ώρα για ύπνο & αγκαλιές</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-image">
              <img src="img/top-categories/accessory.png" alt="">
            </div>
            <div class="product-info">
              <div class="product-title">Αξεσουάρ Βόλτας</div>
              <div class="product-description">Εκεί που κοιτάτε εκεί θα πάτε</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-image">
              <img src="img/top-categories/clothes.png" alt="">
            </div>
            <div class="product-info">
              <div class="product-title">Ρούχα</div>
              <div class="product-description">Γιατί όλοι έχουν δικαιώμα στο στιλ!</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-image">
              <img src="img/top-categories/hygiene.png" alt="">
            </div>
            <div class="product-info">
              <div class="product-title">Υγιεινή</div>
              <div class="product-description">Μαζέψτε τα πάντα εύκολα και γρήγορα</div>
            </div>

          </div>
          <div class="product-item">
            <div class="product-image">
              <img src="img/top-categories/harness.png" alt="">
            </div>
            <div class="product-info">
              <div class="product-title">Σαμαράκια</div>
              <div class="product-description">Σαμαράκια σκύλων</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="hot-products section-container">
      <div class="section-title">
        <h2>HOT ΠΡΟΪΟΝΤΑ</h2>
      </div>
      <div class="section-content">
        <div class="product-container">
          <div class="product-item">
            <div class="product-image">
              <img src="img/hot-products/cat-toy.jpg" alt="">
            </div>
            <div class="product-info">
              <div class="product-title">Παιχνίδι Γάτας Φουσκωτό Ψάρι</div>
              <div class="product-stats">Διαστ. 1.35m</div>
              <div class="product-price"><span class="price-tag">4.99 €</span></div>
              <button class="product-button">Προσθήκη στο καλάθι</button>
            </div>
          </div>
          <div class="product-item">
            <div class="product-image">
              <img src="img/hot-products/water-bottle.jpg" alt="">
            </div>
            <div class="product-info">
              <div class="product-title">Πτυσσόμενο Φορητό Παγούρι Νερού Με Φίλτρο</div>
              <div class="product-stats">Χωρητικότητα : 350ml & 550ml</div>
              <div class="product-price"><span class="price-tag">6.99 €</span> - <span class="price-tag">8.99 €</span></div>
              <button class="product-button">Επιλογή</button>
            </div>
          </div>
          <div class="product-item">
            <div class="product-image">
              <img src="img/hot-products/hair-collector.jpg" alt="">
            </div>
            <div class="product-info">
              <div class="product-title">Συλλέκτης Τριχών και για το Πλυντήριο</div>
              <div class="product-stats">Πορτοκαλί | Πράσινο</div>
              <div class="product-price"><span class="price-tag">0.79 €</span></div>
              <button class="product-button">Επιλογή</button>
            </div>
          </div>
          <div class="product-item">
            <div class="product-image">
              <img src="img/hot-products/cat-teaser.jpg" alt="">
            </div>
            <div class="product-info">
              <div class="product-title">Κρεμαστό Παιχνίδι Teaser για Γάτες</div>
              <div class="product-stats">Μήκος 2m</div>
              <div class="product-price"><span class="price-tag">1.49 €</span></div>
              <button class="product-button">Προσθήκη στο καλάθι</button>
            </div>
          </div>
          <div class="product-item">
            <div class="product-image">
               <img src="img/hot-products/hair-vaccuum.jpg" alt="">
            </div>
           <div class="product-info">
            <div class="product-title">Σκούπα Αφαίρεσης Τριχών με Επεκτεινόμενο Κοντάρι</div>
            <div class="product-stats">120/68cm</div>
            <div class="product-price"><span class="price-tag">9.99 €</span></div>
            <button class="product-button">Προσθήκη στο καλάθι</button>
           </div>
          </div>
          <div class="product-item">
            <div class="product-image">
              <img src="img/hot-products/cat-laser.jpg" alt="">
            </div>
            <div class="product-info">
              <div class="product-title">Επαναφορτιζόμενο Παιχνίδι Laser Γάτας με USB</div>
              <div class="product-stats">Διαστ.11.3x1.7cm</div>
              <div class="product-price"><span class="price-tag">4.99 €</span></div>
              <button class="product-button">Προσθήκη στο καλάθι</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="more-button">
      ΠΕΡΙΣΣΟΤΕΡΑ
    </div>
    <section class="new-arrivals section-container">
      <div class="section-title">
        <h2>ΝΕΕΣ ΑΦΙΞΕΙΣ</h2>
      </div>
      <div class="section-content">
        <div class="product-container">
          <div class="product-item">
            <div class="product-image">
              <img src="img/new-arrivals/dog-food-1.jpg" alt="">
              <div class="offer-text">προσφορά!</div>
            </div>
            <div class="product-info">
              <div class="product-title">Hill’s Sp Canine Puppy Large Breed…</div>
              <div class="product-stats">2.5kg | Ημ.Λήξης 31/03/2025</div>
              <div class="product-price"><span class="del-price price-tag">23.99 €</span> <span class="new-price price-tag">9.99 €</span></div>
              <button class="product-button">Προσθήκη στο καλάθι</button>
            </div>
          </div>
          <div class="product-item">
            <div class="product-image">
              <img src="img/new-arrivals/dog-food-2.jpg" alt="">
              <div class="offer-text">προσφορά!</div>
              <div class="sold-out">Sold Out</div>
            </div>
            <div class="product-info">
              <div class="product-title">Hill’s Science Plan Adult small –…</div>
              <div class="product-stats">1,5kg | Ημ.Λήξης 30/03/2025</div>
              <div class="product-price"><span class="del-price price-tag">16.99 €</span> <span class="new-price price-tag">9.99 €</span></div>
              <button class="product-button">Προσθήκη στο καλάθι</button>
            </div>
          </div>
          <div class="product-item">
            <div class="product-image">
              <img src="img/new-arrivals/puppy-food-1.jpg" alt="">
              <div class="offer-text">προσφορά!</div>
            </div>
            <div class="product-info">
              <div class="product-title">Equilibrio Dog Puppy Small Breed</div>
              <div class="product-stats">7.5Kg | Ημ.Λήξης 31/03/2025</div>
              <div class="product-price"><span class="del-price price-tag">41.40 €</span> <span class="new-price price-tag">41.40 €</span></div>
              <button class="product-button">Προσθήκη στο καλάθι</button>
            </div>
          </div>
          <div class="product-item">
            <div class="product-image">
              <img src="img/new-arrivals/puppy-food-2.jpg" alt="">
              <div class="offer-text">προσφορά!</div>
            </div>
            <div class="product-info">
              <div class="product-title">Equilibrio Dog Puppy Medium Breed</div>
              <div class="product-stats">2kg | Ημ.Λήξης 19/03/2025</div>
              <div class="product-price"><span class="del-price price-tag">13.80 €</span> <span class="new-price price-tag">7.99 €</span></div>
              <button class="product-button">Προσθήκη στο καλάθι</button>
            </div>
          </div>
          <div class="product-item">
            <div class="product-image">
               <img src="img/new-arrivals/cat-food-1.jpg" alt="">
               <div class="offer-text">προσφορά!</div>
            </div>
           <div class="product-info">
            <div class="product-title">EQUILIBRIO CAT KITTEN 7,5kg</div>
            <div class="product-stats">7.5Kg | Ημ.Λήξης 19/03/2025</div>
            <div class="product-price"><span class="del-price price-tag">47.50 €</span> <span class="new-price price-tag">29.99 €</span></div>
            <button class="product-button">Προσθήκη στο καλάθι</button>
           </div>
          </div>
          <div class="product-item">
            <div class="product-image">
              <img src="img/new-arrivals/dog-snack.jpg" alt="">
              <div class="offer-text">προσφορά!</div>
            </div>
            <div class="product-info">
              <div class="product-title">Calibra Λιχουδιές για σκύλους με προβλήματα…</div>
              <div class="product-stats">120gr | Ημ. Λήξης 12/03/2025</div>
              <div class="product-price"><span class="del-price price-tag">7.99 €</span> <span class="new-price price-tag">2.99 €</span></div>
              <button class="product-button">Προσθήκη στο καλάθι</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pick-your-pet">
      <div class="section-title">
        <h2>ΤΙ ΚΑΤΟΙΚΙΔΙΟ ΕΧΕΙΣ;</h2>
      </div>
      <div class="section-content">
        <div>
          <img src="img/pet/dog.png" alt="">
        </div>
        <div class="button-container">
          <button>ΣΚΥΛΟΣ</button>
          <button>ΓΑΤΑ</button>
        </div>
        <div>
          <img src="img/pet/cat.png" alt="">
        </div>
      </div>
    </section>
  </main>
</body>
</html>